# ArmNews

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/opensource/armnews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/opensource/armnews/: ArmNews.kt  InfoFragment.kt  MainActivity.kt  NewsFragment.kt  SavedFragment.kt
app/src/main/java/com/opensource/armnews/data/api/: NewsAPIService.kt
app/src/main/java/com/opensource/armnews/data/db/: ArticleDAO.kt  ArticleDatabase.kt  Converters.kt
app/src/main/java/com/opensource/armnews/data/model/: APIResponse.kt  Article.kt  Source.kt
app/src/main/java/com/opensource/armnews/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/com/opensource/armnews/data/repository/datasource/: NewsLocalDataSource.kt  NewsRemoteDataSource.kt
app/src/main/java/com/opensource/armnews/data/repository/datasourceImpl/: NewsLocalDataSourceImpl.kt  NewsRemoteDataSourceImpl.kt
app/src/main/java/com/opensource/armnews/data/util/: Resource.kt
app/src/main/java/com/opensource/armnews/domain/repository/: NewsRepository.kt
app/src/main/java/com/opensource/armnews/domain/usecase/: DeleteSavedNewsUseCase.kt  GetNewsHeadlinesUseCase.kt  GetSavedNewsUseCase.kt  GetSearchedNewsUseCase.kt  SaveNewsUseCase.kt
app/src/main/java/com/opensource/armnews/presentation/adapter/: NewsAdapter.kt
app/src/main/java/com/opensource/armnews/presentation/di/: AdapterModule.kt  DataBaseModule.kt  FactoryModule.kt  LocalDataModule.kt  NetModule.kt  RemoteDataModule.kt  RemoteDataSource.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/opensource/armnews/presentation/viewmodel/: NewsViewModel.kt  NewsViewModelFactory.kt
app/src/main/java/com/opensource/armnews/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml  fragment_info.xml  fragment_news.xml  fragment_saved.xml  news_list_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/resources/: newsresponse.json
app/src/test/java/com/opensource/armnews/: ExampleUnitTest.kt
app/src/test/java/com/opensource/armnews/data/api/: NewsAPIServiceTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
