// API Key: 26c06028babb404498dd8e7a820f6262

plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.compose)
    id 'kotlin-kapt'
}

android {
    namespace 'com.opensource.armnews'
    compileSdk 35
    def apiKey = project.properties["API_KEY"]

    defaultConfig {
        applicationId "com.opensource.armnews"
        minSdk 31
        targetSdk 35
        versionCode 1
        versionName "1.0"
        buildConfigField "String", "API_KEY", "\"${apiKey}\""
        buildConfigField "String", "API_URL", api_url
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        buildConfig true
        compose true
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.material3
    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.androidx.lifecycle.livedata.ktx
    implementation(libs.okhttp)
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.gson
    implementation(libs.truth)
    implementation libs.kotlin.test

    kapt libs.androidx.lifecycle.compiler

    testImplementation libs.junit
    testImplementation(libs.mockwebserver3)
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.ui.test.junit4
    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest
}